# TetraDesktop

./: .qmake.stash  ChatListItem.qml  README.md  RoundedButton.qml  RoundedImage.qml  StoriesHorList.qml  Story.qml  Tetra.pro  Tetra.pro.user.97a24dd  Tetra.vcxproj  Tetra.vcxproj.filters  WindowControls.qml  connectionthread.cpp  connectionthread.h  images.qrc  main.cpp  main.qml  qml.qrc  teclient.cpp  teclient.h
Win32/Debug/Tetra.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  Tetra.lastbuildstate  Tetra.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog
debug/: Tetra.ilk  qrc_qml.asm  qrc_qml.cpp  qtvars_Win32_Debug.designtime.idx  qtvars_pwwwzffx.pyr.designtime.props
release/: qtvars_Win32_Release.designtime.idx  qtvars_Win32_Release.props
